# spring-mvc-weekend-sat5

./: .dropbox  .project  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: UserController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: MyProfile.jsp  Signup.jsp
